python scripts/identify/identify.py -d datasets/mobile_desktop_apps_raw.csv
JA4 fingerprinting:
Correct: 4475
Incorrect: 159
Total: 4634
Accuracy: 0.9657
Average number of candidates: 14.01
________________________________________________________
Combination of JA4 + JA4S + SNI
Real app name was found in set of candidates:
Correct: 3993
Incorrect: 641
Total: 4634
Accuracy: 0.8617
Average number of candidates: 3.52
________________________________________________________
Pattern matching:
Correct: 1329
Incorrect: 140
Total: 1469

First guess: 1034 (0.78)
Second guess: 200 (0.15)
Third guess: 95 (0.07)

Accuracy 1st guess : 0.7039
Accuracy 2nd guess : 0.1361
Accuracy 3rd guess : 0.0647
Accuracy overall: 0.9047
Error rate: 0.0953

Number of unique patterns sets: 1075
Usage of distinct sets:
Usage               1st Guess   2nd Guess   3rd Guess
Used only once      76 (0.7238) 22 (0.2095) 7  (0.0667)
Used at least twice 38 (0.8085) 4  (0.0851) 5  (0.1064)
Used more times     84 (0.7850) 15 (0.1402) 8  (0.0748)
Never used          877(0.2957) 1034(0.3486) 1055(0.3557)
Uniqueness: 0.0707
________________________________________________________
JA4+context:
Correct: 4566
Incorrect: 68
Total: 4634
Accuracy overall: 0.9853
Error rate: 0.0147
Average number of candidates: 14.57
________________________________________________________
JA4+JA4+SNI+context:
Correct: 4486
Incorrect: 148
Total: 4634
Accuracy overall: 0.9681
Error rate: 0.0319
Average number of candidates: 5.17