JA3 fingerprinting:
Correct: 2293
Incorrect: 2341
Total: 4634
Accuracy: 0.4948
Average number of candidates: 4.1
________________________________________________________
Combination of JA3 + JA3S + SNI
Real app name was found in set of candidates:
Correct: 3998
Incorrect: 636
Total: 4634
Accuracy: 0.8628
Average number of candidates: 6.18
________________________________________________________
Pattern matching:
Correct: 1329
Incorrect: 140
Total: 1469

First guess: 1034 (0.78)
Second guess: 200 (0.15)
Third guess: 95 (0.07)

Accuracy 1st guess : 0.7039
Accuracy 2nd guess : 0.1361
Accuracy 3rd guess : 0.0647
Accuracy overall: 0.9047
Error rate: 0.0953

Number of unique patterns sets: 1075
Usage of distinct sets:
Usage               1st Guess   2nd Guess   3rd Guess   
Used only once      76 (0.7238) 22 (0.2095) 7  (0.0667)
Used at least twice 38 (0.8085) 4  (0.0851) 5  (0.1064)
Used more times     84 (0.7850) 15 (0.1402) 8  (0.0748)
Never used          877(0.2957) 1034(0.3486) 1055(0.3557)
Uniqueness: 0.0707
________________________________________________________
JA3+context:
Correct: 4515
Incorrect: 119
Total: 4634
Accuracy overall: 0.9743
Error rate: 0.0257
Average number of candidates: 5.95
________________________________________________________
JA3+JA3+SNI+context:
Correct: 4487
Incorrect: 147
Total: 4634
Accuracy overall: 0.9683
Error rate: 0.0317
Average number of candidates: 7.8
--- 1147.2 seconds ---
