JA3 fingerprinting:
Correct: 2293
Incorrect: 2341
Total: 4634
Accuracy: 0.4948
Average number of candidates: 4.1
________________________________________________________
Combination of JA3 + JA3S + SNI
Real app name was found in set of candidates:
Correct: 3998
Incorrect: 636
Total: 4634
Accuracy: 0.8628
Average number of candidates: 6.18
________________________________________________________
Pattern matching:
Correct: 1327
Incorrect: 142
Total: 1469

First guess: 1026 (0.77)
Second guess: 197 (0.15)
Third guess: 104 (0.08)

Accuracy 1st guess : 0.6984
Accuracy 2nd guess : 0.1341
Accuracy 3rd guess : 0.0708
Accuracy overall: 0.9033
Error rate: 0.0967

Number of unique patterns sets: 1075
Usage of distinct sets:
Usage               1st Guess   2nd Guess   3rd Guess   
Used only once      64 (0.6882) 16 (0.1720) 13 (0.1398)
Used at least twice 39 (0.9070) 3  (0.0698) 1  (0.0233)
Used more times     92 (0.7931) 14 (0.1207) 10 (0.0862)
Never used          880(0.2960) 1042(0.3505) 1051(0.3535)
Uniqueness: 0.0595
________________________________________________________
Fingerprinting with context:
Correct: 4496
Incorrect: 138
Total: 4634
Accuracy overall: 0.9702
Error rate: 0.0298
Average number of candidates: 7.81
--- 1151.5 seconds ---
